{
  "name": "promineotechfe",
  "version": "1.0.0",
  "description": "\"# PromineoTechFE\"",
  "main": "week09WarGame_test.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cochav4884/PromineoTechFE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cochav4884/PromineoTechFE/issues"
  },
  "homepage": "https://github.com/cochav4884/PromineoTechFE#readme",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "jquery": "^3.7.1",
    "promineotechfe": "file:"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
